<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title>jlouis/combinatorrent @ GitHub</title>

        <style type="text/css">
                body {
                margin-top: 1.0em;
                background-color: #ffffea;
                  font-family: "Helvetica,Arial,FreeSans";
                color: #000000;
                }
                #container {
                    margin: 0 auto;
                    width: 700px;
                }
                h1 { font-size: 3.8em; color: #000015; margin-bottom: 3px; }
                h1 .small { font-size: 0.4em; }
                h1 a { text-decoration: none }
                h2 { font-size: 1.5em; color: #000015; }
                h3 { text-align: center; color: #000015; }
                a { color: #000015; }
                .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
                .download { float: right; }
                pre { background: #000; color: #fff; padding: 15px;}
                hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
                .footer { text-align:center; padding-top:30px; font-style: italic; }
                table.plain {
                    white-space: nowrap;
                }
                table.plain tr td {
                    padding-right: 10px;
                }
                table.plain tr td:last-child {
                    padding-right: 0;
                }
        </style>
        
</head>

<body>
  <a href="http://github.com/jlouis/combinatorrent"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jlouis/combinatorrent/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jlouis/combinatorrent/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jlouis/combinatorrent">combinatorrent</a>
      <span class="small">by <a href="http://github.com/jlouis">jlouis</a></span></h1>

    <div class="description">
      A bittorrent client written in Haskell
    </div>

    <h2>Authors</h2>
<p>Astro<br/>Alex Mason<br/>Jesper Louis Andersen<br/>John Gunderman<br/>Thomas Christensen<br/><br/>      </p>
    <h2>RTS Benchmarks</h2>
    <p>These are the current RTS benchmark runs from the last development runs by jlouis. It is meant for tracking regressions of performance with the runtime over time.</p>
    <table class="plain" cellpadding="0" cellspacing="0">
        <tr>
            <td>Maximal live heap space (megabytes)</td>
            <td><img src="img/MaxBytesUsed.svg"/></td>
            <td><a href="img/MaxBytesUsed.svg"/>[SVG]</a></td>
            <td><a href="img/MaxBytesUsed.png"/>[PNG]</a></td>
        </tr>
        <tr>
            <td>Peak RSS usage (megabytes)</td>
            <td><img src="img/PeakMegabytes.svg"/></td>
            <td><a href="img/PeakMegabytes.svg"/>[SVG]</a></td>
            <td><a href="img/PeakMegabytes.png"/>[PNG]</a></td>
        </tr>
        <tr>
            <td>Productivity</td>
            <td><img src="img/Productivity.svg"/></td>
            <td><a href="img/Productivity.svg"/>[SVG]</a></td>
            <td><a href="img/Productivity.png"/>[PNG]</a></td>
        </tr>
        <tr>
            <td>CPU / Network</td>
            <td><img src="img/CPUNet.svg"/></td>
            <td><a href="img/CPUNet.svg"/>[SVG]</a></td>
            <td><a href="img/CPUNet.png"/>[PNG]</a></td>
        </tr>
    </table>
    <p>The "Maximal live heap space" tracks the amount of megabytes that were maximally live when the client executed. We seek to bring this number down to a minimum. The "Peak RSS usage" tells us how much memory were resident in the operating system. It is usually way higher than the live space due to the garbage collector. "Productivity" measures the time spent in the mutator as opposed to the mutator and garbage collector. It records how effective the client is at using the memory. If productivity falls it means our allocation rate is too high in the project. The "CPU/Network" measures CPU seconds used per megabyte transferred. Again, we seek to bring this number down to an effective rate where we use very little CPU time per megabyte.</p>

<h2>Contact</h2>
<p>Jesper Louis Andersen (jesper.louis.andersen@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jlouis/combinatorrent/zipball/master">zip</a> or
      <a href="http://github.com/jlouis/combinatorrent/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jlouis/combinatorrent</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jlouis/combinatorrent">jlouis/combinatorrent</a>
    </div>

  </div>

  
</body>
</html>
